# zkConfig

./: Readme.MD  pom.xml
src/main/java/com/study/zk/distributeConfig/: DemoServiceApplication.java
src/main/java/com/study/zk/distributeConfig/config/: PropertiesUtil.java
src/main/java/com/study/zk/distributeConfig/service/: PayService.java
src/main/java/com/study/zk/distributeConfig/web/: PayController.java
